<!DOCTYPE html>
<html lang="is-is">
  <head>
    <meta charset="UTF-8">
    <title>Mikilfenglegt Hópbarefli Miracle</title>
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <style class="cp-pen-styles">
body{
	text-align: center;
	/*background: #AA6C39;*/
  font-family: sans-serif;
  font-weight: 100;
}
h1{
  color: white;
  font-weight: 400;
  font-size: 40px;
  margin: 80px 0px 40px;
      font-family: "Lobster Two",cursive;
	  text-shadow: 0px 0px 4px #000000;
}
#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 200;
	text-align: center;
	font-size: 60px;
}
#clockdiv > .timeitem{
	padding: 20px;
	border-radius: 6px;
	background: ##326fad;
	background-color:rgba(50, 111, 173, 0.5);
	display: inline-block;
}
#clockdiv .timeitem > span{
	padding: 30px;
	border-radius: 6px;
	background: ##326fad;
	background-color:rgba(50, 111, 173, 0.5);
	display: inline-block;
}

#clockdiv > .infoitem{
	padding: 20px;
	border-radius: 6px;
	background: ##326fad;
	background-color:rgba(50, 111, 173, 0.5);
	display: block;
	margin-top: 20px;
	text-align:left;
	font-size: 20px;
	
}
.smalltext{
	padding-top: 10px;
	font-size: 20px;
}
video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(coco.jpg) no-repeat;
    background-size: cover; }
  
</style></head><body>
<h1>Mikilfenglegt Hópbarefli Miracle</h1>

<video autoplay loop poster="whitney.jpg" id="bgvid">
    <source src="whitney.mp4" type="video/mp4">
	<source src="whitney.webm" type="video/webm">
</video>

	<div id="clockdiv">
	  <div class="timeitem">
		<span class="days"></span>
		<div class="smalltext">Dagar</div>
	  </div>
	  <div class="timeitem">
		<span class="hours"></span>
		<div class="smalltext">Klukkustundir</div>
	  </div>
	  <div class="timeitem">
		<span class="minutes"></span>
		<div class="smalltext">Mínútur</div>
	  </div>
	  <div class="timeitem">
		<span class="seconds"></span>
		<div class="smalltext">Sekúndur</div>
	  </div>
	  <div class="infoitem">
		<p>Staðsetning: Mitt á milli Breiðholts og Svenna
		<br/>Dagskrá:</p>
		<ol>
		<li> Eyðum peningunum hans Gunnars í vatn</li>
		<li> Eyðum peningunum hans Gunnars í hópum</li>
		<li> Eyðum peningunum hans Gunnars í kolvetni</li>
		</ol>
		<p style="text-align:right">Skyldumæting fyrir starfsmenn Miracle, makalaust gaman!</p>
	  </div>
	</div>

<script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-53beeb1a007ec32040abaf4c9385ebfc.js"></script>
<script>
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}
function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');
  function updateClock() {
    var t = getTimeRemaining(endtime);
    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }
  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}
var deadline = new Date("November 3, 2016 16:00:00");
var x = getTimeRemaining(deadline);
if (x.total <= 0) {
  clearInterval(timeinterval);
  alert("meh");
}
else{
	initializeClock('clockdiv', deadline);
}
</script>
</body>
</html>
